<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SHAK SHOP</title>
		<style>
			fieldset{
				border: 5px solid black;
				background-color: floralwhite;
			}
			
			
			
			h2.head{
				text-align: center;
				color: black;
			}
			p{
				text-align: center;
			}
			h2{
				text-align: center;
				color: white;
			}
			
		
			a.home-menu{
				float: left;
				text-decoration: 0;
				font-size: 25px;
				color: white;
			}
			a.second{
				float: right;
				text-decoration: 0;
				padding: 0px 50px;
				font-size: 25px;
				color: white;
			}
			img.design{
				border: 2px solid black;
			}
			img.new{
				width: 200px;
				height: 150px;
				border-radius: 15px;
			}
			a{
				text-decoration: 0;
				color: white;

			}
			.view{
				
				width: 85px;
				background-color: black;
				text-align: center;


			}
			.nav-item{
				margin: 0px;
				padding: 10px;
				background-color: rgb(154,80,76);
				list-style-type: none;
				overflow: hidden;


			}
			

		</style>
	</head>
<fieldset>
	<body>
			<ul class="nav-item">
				<li style="float: left; "><a class="home-menu" href="index.html">Home</a></li>
				<li style="float: right;"><a class="second" href="../contact.html">Contact</a></li>
				<li style="float: ritght;"><a class="second" href="../about.html">About</a></li>
				<li style="float: right;"><a class="second" href="../item.html">Item</a></li>
			</ul>
		<br>
		<img class="design" src="images/shopdesign.jpg" width="100%" height="500" alt="shopdesign">
		<h2 class="head">NEW ARRIVAL</h2>
		<table align="center" cellspacing="45">
			<tbody>
				<tr>
					<td><img src="images/airblue.jpg" class="new" ></td>
					<td><img src="images/airblackwhite.jfif" class="new"></td>
					<td><img src="images/airgrey.jpg" class="new"></td>
					<td><img src="images/airwhite.jfif" class="new"></td>
				</tr>
				<tr>
					<td><img src="images/nikeair_pink.jfif" class="new"></td>
					<td><img src="images/nike_white.jfif" class="new"></td>
					<td><img src="images/yeezy350white.jpg" class="new"></td>
					<td><img src="images/yeezy350whitegreen.jpg"class="new"></td>
				</tr>
			</tbody>
		</table>
		
		
		<center><h4 class="view"><a href="pages/item.html" style="text-overflow: ellipsis;">View more</a></h4></center>
		<center><img src="images/sneakershop.jpg" width="90%" height="350"></center>
		

		
	</body>
		
</fieldset>

</html>