<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHAK SHOP</title>
	<style>
		fieldset{
			background-color: floralwhite;
		}
		div{
			height: 50px;
			width: 100%;
			background-color: black;
			}
		a.home-menu{
				float: left;
				text-decoration: 0;
				font-size: 25px;
				color: white;
			}
		a.second{
				float: right;
				text-decoration: 0;
				padding: 0px 50px;
				font-size: 25px;
				color: white;
			}
			.nav-item{
				margin: 0px;
				padding: 10px;
				background-color: rgb(154,80,76);
				list-style-type: none;
				overflow: hidden;
			}
			
			.pg{
				margin: 30px;
				padding: 20px;
			}		


	</style>
</head>
	<fieldset>
		<body>
			<ul class="nav-item">
				<li style="float: left; "><a class="home-menu" href="index.html">Home</a></li>
				<li style="float: right;"><a class="second" href="pages/contact.html">Contact</a></li>
				<li style="float: ritght;"><a class="second" href="pages/about.html">About</a></li>
				<li style="float: right;"><a class="second" href="pages/item.html">Item</a></li>
			</ul>
			<br>	
		
			<img src="../images/about_us.jfif" width="100%" height="300">
			
			<table align="center">
				<tbody>
					<tr>
						<td><h2>About Us</h2></td>
					</tr>
					<tr>
						<td colspan="2"><p style="text-align: left;">What we do that<br>We craft marketing & digital products that grow business</p><td>
					</tr>
					<tr>
						<td><img src="../images/ab_design.jfif" width="250" height="200"></td>
						<td> <p class="pg" style="text-align: left;">Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
					</tr>
				</tbody>
				
			</table>
			
		</body><hr>
		<center><tfoot><p>Saw Htet Ahkar &copy 2022</p></tfoot></center>
	</fieldset>

</html>