<!DOCTYPE html>
<html>
	<head>
		<meta charet="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SHAK SHOP</title>
		<style>
			
			body{
				background-color: floralwhite;
			}
			
	
			a.home-menu{
				float: left;
				text-decoration: 0;
				font-size: 25px;
				color: white;
			}
			a.second{
				float: right;
				text-decoration: 0;
				padding: 0px 50px;
				font-size: 25px;
				color: white;
			}
			.nav-item{
				margin: 0px;
				padding: 10px;
				background-color: rgb(154,80,76);
				list-style-type: none;
				overflow: hidden;
			}
			.address{
				list-style-type: none;
				float: left;
				margin: 0px;
				padding: 0px 50px;

			}
			iframe{
				margin: 50px;
				padding: 0px;

			}
			
		</style>
	</head>
		
			<body>
				<ul class="nav-item">
					<li style="float: left; "><a class="home-menu" href="index.html">Home</a></li>
					<li style="float: right;"><a class="second" href="pages/contact.html">Contact</a></li>
					<li style="float: ritght;"><a class="second" href="pages/about.html">About</a></li>
					<li style="float: right;"><a class="second" href="pages/item.html">Item</a></li>
				</ul>
				<br>
				<img src="../images/contactus.jpg" width="100%" height="250">


				<div class="form">
					<form method="POST" action="contact.html">
						<table align="center">
							<tbody>
								<tr>
									<td><label for="name">First name:</label></td>
									<td><label for="last_name">Last name:</label>
								</tr>
								<tr>
									<td><input type="text" name="user_name" id="name" required></td>
									<td><input type="text" name="user_name" id="last_name" required></td>
								</tr>
								<tr>
									<td><label for="email">Business Email:</label></td>
								</tr>
								<tr>
									<td><input type="email" name="user_email"id="email" required></td>
								</tr>
								<tr>
									<td><label for="ph">Phone:</label></td>
									
								</tr>
								<tr>
									<td><input type="number" name="user_phone" id="ph" required></td>
								</tr>
								<tr>
									<td><label for="address">Address:</label></td>
								</tr>
								<tr>
									<td><textarea id="address"></textarea></td>
								</tr>
								<tr>
									<td><label>Would you like to my page?</label></td>
									<br>
								</tr>
								<tr>
									<td><input type="radio" name="yes" id="yes"><label for="yes">Yes</label></td>
								</tr>
								<tr>
									<td><input type="radio" name="yes" id="no"><label for="no">No</label></td>
								</tr>
								<tr>
									<td><input type="submit" value="Send"><td>
								</tr>
							</tbody>
						</table>					
					</form>	
				</div>
				<table class="iframe" align="center">
					<tbody>
						<tr>
							<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7360.664617353213!2d126.83606136670375!3d37.56578239056811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9d01503c1eeb%3A0x947516d30347709a!2sSeoul%20Botanic%20Park!5e0!3m2!1smy!2smm!4v1645101226740!5m2!1smy!2smm" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
						</tr>
						<tr>
							<td><ul class="address">
									<li>Seoul Botanic Park</li>
									<li>812 Magok-dong</li>
									<li>Seoul, South Korea</li>
									<li>+82221049716</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				
				<br>
				
				<br>
				<center>Saw Htet Ahkar &copy 2022</center>
			</body>

			
	
		
				
		
	
	
</html>
