<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<title>SHAK SHOP</title>
		<style>
		
			
		
			h1{
				text-align: center;
			}
			table{
				text-align: center;
				font-size: 20pt;
			}
			p{
				text-align: center;
			}
			
			img.item{
				width: 250px;
				heigt: 150px;
				border: none;
				padding: 20px;
				margin: 30px;
			}
	
			*{
				padding: 0px;
				margin: 0px;
			}
			/*navigation bar decoration*/
			.nav-bar{
				background-color: #2c3e50;
			}
			.nav-bar nav a{
				padding: 10px;
				text-decoration: none;
				color: white;
				text-align: center;
				background-color: #8e44ad;
				display: inline-block;	
			}
			.right-nav-item, .right-nav-about{
				float: right;
				margin-left: 10px;
			}
			.nav-bar nav a:hover{
				background-color: #ecf0f1;
				transition: 1s;
			}	
			.work{
				font-size: 25px;
			}
			button{
				background-color: rgb(205, 150, 200);
				border: none;
				padding: 15px;
				margin: 20px;
				box-sizing: border-box;

			}
			button:hover{
				background-color: yellow;
				transition: 2s;
				border-radius: 15px;
				color: goldenrod;

			}
			
		</style>

	</head>
		<body>
			<div class="nav-bar">
				<nav>
					<a href="index.html"><lable>Home</lable></a></li>
					<select id="button" name="select" multiple>
						<option value="item">Item</option>
						<option value="about">About</option>
						<option value="contact">Contact</option>
					</select>

					<a href="pages/contact.html">Contact</a></li>
					<a class="right-nav-item" href="pages/item.html">Item</a></li>
					<a class="right-nav-about" href="pages/about.html">About</a></li>
				</nav>
			</div>
		
			
			<br>
			<h1>Title</h1>
			<table align="center">
				<tbody>
					<tr>
						<td><img src="../images/airblackwhite.jfif"class="item"></td>
						<td><img src="../images/airblue.jpg" class="item"></td>
						<td><img src="../images/airgrey.jpg" class="item"></td>
						<td><img src="../images/airwhite.jfif" class="item"></td>
					</tr>
					<tr>
						<td><button><a href="about_shoes.html">Buy</a></button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
					</tr>
					<tr>
						<td><img src="../images/balenciagablack.jpg" class="item"></td>
						<td><img src="../images/half_shoe.jpg"class="item"></td>
						<td><img src="../images/nike_blue.jfif" class="item"></td>
						<td><img src="../images/nike_white.jfif" class="item"></td>
					</tr>
					<tr>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
					</tr>
					<tr>
						<td><img src="../images/nikeair_pink.jfif" class="item"></td>
						<td><img src="../images/solider_shoe.jpg" class="item"></td>
						<td><img src="../images/vans_green.jfif" class="item"></td>
						<td><img src="../images/vans_rainbow.jfif" class="item"></td>
					</tr>
					<tr>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
					</tr>
					<tr>
						<td><img src="../images/vans_red.jpg" class="item"></td>
						<td><img src="../images/yeezy350white.jpg" class="item"></td>
						<td><img src="../images/yeezy350whitegreen.jpg" class="item"></td>
						<td><img src="../images/yeezy700yellow.jpg" class="item"></td>
					</tr>
					<tr>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
						<td><button>Buy</button></td>
					</tr>
				</tbody>
			</table>
			<center>
				<a href="item.html"><1</a>
				<a href="item.html">2</a>
				<a href="item.html">3</a>
				<a href="item.html">4></a>
			</center>
	</body>
	
</html>